{
    "name": "visitor-logger-backend",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "build:frontend": "cd ../frontend && npm ci && npm run build",
        "railway-start": "npm run build:frontend && node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "cors": "^2.8.5",
        "morgan": "^1.10.0"
    }
}